In [33]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

youngest_male_filter = (athletes["Year"] == 1996) & (athletes["Sex"] == "M")
filtered_athletes = athletes[youngest_male_filter]
filtered_athletes['Age'].min()

14.0

In [34]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

youngest_female_filter = (athletes["Year"] == 1996) & (athletes["Sex"] == "F")
filtered_athletes = athletes[youngest_female_filter]
filtered_athletes['Age'].min()

12.0

In [43]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

male_2000_filter = (athletes["Sex"] == "M") & (athletes["Year"] == 2000)
filtered_male_athletes = athletes[male_2000_filter]

filtered_male_athletes.count()

ID        8390
Name      8390
Sex       8390
Age       8390
Height    8310
Weight    8308
Team      8390
NOC       8390
Games     8390
Year      8390
Season    8390
City      8390
Sport     8390
Event     8390
Medal     1124
dtype: int64

In [44]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

gymnastics_filter = (athletes["Sport"] == "Gymnastics") & (athletes["Sex"] == "M") & (athletes["Year"] == 2000)
filtered_male_gymnasts = athletes[gymnastics_filter]
filtered_male_gymnasts.count()

ID        642
Name      642
Sex       642
Age       642
Height    642
Weight    642
Team      642
NOC       642
Games     642
Year      642
Season    642
City      642
Sport     642
Event     642
Medal      39
dtype: int64

In [53]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

female_2000_filter = (athletes["Sport"] == "Basketball") & (athletes["Sex"] == "F") & (athletes["Year"] == 2000)
filtered_female_2000 = athletes[female_2000_filter]
filtered_female_2000["Height"].mean()

182.38732394366198

In [47]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

female_2000_filter = (athletes["Sport"] == "Basketball") & (athletes["Sex"] == "F") & (athletes["Year"] == 2000)
filtered_female_2000 = athletes[female_2000_filter]
filtered_female_2000["Height"].std()

9.139462087892174

In [55]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

max_weight_2002_filter = (athletes["Year"] == 2002) 
filtered_max_weight_2002 = athletes[max_weight_2002_filter]

filtered_max_weight_2002.loc[filtered_max_weight_2002["Weight"].idxmax()]

ID                      50171
Name        Emmanuel Hostache
Sex                         M
Age                        26
Height                    190
Weight                    123
Team                   France
NOC                       FRA
Games             2002 Winter
Year                     2002
Season                 Winter
City           Salt Lake City
Sport               Bobsleigh
Event     Bobsleigh Men's Two
Medal                     NaN
Name: 99154, dtype: object

In [68]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

athlete_filter = (athletes["Name"] == "Pawe Abratkiewicz")
filtered_athletes = athletes[athlete_filter]

filtered_athletes.groupby(["Year"]).count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal
Year,,,,,,,,,,,,,,
1992,2,2,2,2,2,2,2,2,2,2,2,2,2,0
1998,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2002,2,2,2,2,2,2,2,2,2,2,2,2,2,0

In [70]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

filter_athletes = (athletes["Team"] == "Australia") & (athletes["Year"] == 2000) & (athletes["Sport"] == "Tennis") & (athletes["Medal"] == "Silver")
filtered_athletes = athletes[filter_athletes]

filtered_athletes.count()

ID        2
Name      2
Sex       2
Age       2
Height    2
Weight    2
Team      2
NOC       2
Games     2
Year      2
Season    2
City      2
Sport     2
Event     2
Medal     2
dtype: int64

In [86]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

athletes_filter = (athletes["Year"] == 2016) & ((athletes["Team"] == "Serbia") | (athletes["Team"] == "Switzerland"))
filtered_athletes = athletes[athletes_filter]

filtered_athletes.groupby(["Team"]).count()

,ID,Name,Sex,Age,Height,Weight,NOC,Games,Year,Season,City,Sport,Event,Medal
Team,,,,,,,,,,,,,,
Serbia,127,127,127,127,127,127,127,127,127,127,127,127,127,54
Switzerland,148,148,148,148,148,148,148,148,148,148,148,148,148,11

In [99]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

athletes_filter = (athletes["Year"] == 2014)
filtered_athletes = athletes[athletes_filter]

filtered_athletes.groupby(pd.cut(filtered_athletes["Age"], [15,25,35,45, 56], include_lowest=True)).count()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Age,,,,,,,,,,,,,,,
"(14.999, 25.0]",2422,2422,2422,2422,2406,2262,2422,2422,2422,2422,2422,2422,2422,2422,253
"(25.0, 35.0]",2281,2281,2281,2281,2277,2227,2281,2281,2281,2281,2281,2281,2281,2281,316
"(35.0, 45.0]",184,184,184,184,184,181,184,184,184,184,184,184,184,184,28
"(45.0, 56.0]",4,4,4,4,4,3,4,4,4,4,4,4,4,4,0

In [101]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

summer_filter = (athletes["City"] == "Lake Placid") & (athletes["Season"] == "Summer")
filtered_athletes = athletes[summer_filter]

filtered_athletes.head()

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [102]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

winter_filter = (athletes["City"] == "Sankt Moritz") & (athletes["Season"] == "Winter")
filtered_athletes = athletes[winter_filter]

filtered_athletes.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
935,529,Karl Gustaf Emanuel Abrahamsson,M,31.0,NaN,NaN,Sweden,SWE,1928 Winter,1928,Winter,Sankt Moritz,Ice Hockey,Ice Hockey Men's Ice Hockey,Silver
1187,665,Gilbert Achard-Picard,M,29.0,NaN,NaN,France-2,FRA,1948 Winter,1948,Winter,Sankt Moritz,Bobsleigh,Bobsleigh Men's Four,NaN
1439,802,Tadeusz Ralf Adamowski,M,26.0,177.0,70.0,Poland,POL,1928 Winter,1928,Winter,Sankt Moritz,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
1454,810,Bridget Shirley Adams (-Bengough),F,19.0,NaN,NaN,Great Britain,GBR,1948 Winter,1948,Winter,Sankt Moritz,Figure Skating,Figure Skating Women's Singles,NaN
2707,1508,Enrico Airoldi,M,24.0,NaN,NaN,Italy-2,ITA,1948 Winter,1948,Winter,Sankt Moritz,Bobsleigh,Bobsleigh Men's Four,NaN

In [112]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

year_filter = (athletes["Year"] == 1995) 
filtered_athletes = athletes[year_filter]

filtered_athletes.nunique()

Empty DataFrame
Columns: [ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal]
Index: []

In [110]:
import pandas as pd

athletes = pd.read_csv("athlete_events.csv")

year_filter = (athletes["Year"] == 2016) 
filtered_athletes = athletes[year_filter]

filtered_athletes.nunique()

ID        11179
Name      11174
Sex           2
Age          48
Height       78
Weight      123
Team        249
NOC         207
Games         1
Year          1
Season        1
City          1
Sport        34
Event       306
Medal         3
dtype: int64